server {
  listen 443 ssl;
  server_name wp.archidev.ir;
  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;
  location / {
    proxy_pass            http://wordpress:80;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    add_header X-Powered-By "Sina Neysi | archidev.ir";
    }
 }

 server {
    listen 80;
    server_name wp.archidev.ir;
    return 301 https://$host$request_uri;
}
