events {}

http {
    
    include mime.types;

    server {
        listen 80;
	    server_name 192.168.1.175;
	    root /var/www/html/test/;

        # location = /greet {
        #     return 200 "hello its a test from nginx exact path";
        # }

        # location ~* /greet {
        #     return 200 "hello its a test from nginx prefix path ";
        # }

        # location ~* /greet {
        #     return 200 "hello its a test from nginx insensetive regex ";
        # }

        # location * /greet{
        #     return 200 "hello its a test from nginx sensetive regex"
        # }

    }
}

