events {}

http {
    
    include mime.types;

    server {
        listen 80;
	    server_name 192.168.1.175;
	    root /var/www/html/test/;

        if we dont want to user see out file path we use rewrite 
        location = /user {
            rewrite ^/user?$ /images/rear-view-young-college-student.jpg;
        }
        
        location = /user {
            return 301 /images/rear-view-young-college-student.jpg;
        }
    }
}

