events {}

http {
    
    include mime.types;

    server {
        listen 80;
	    server_name 192.168.1.175;
	    root /var/www/html/test/;

        # with set option we can define a variable
        # better not to use if statement in location context
        
        set $weekend 'no';
        if ( $date_local ~* "saturday" ){
            set $weekend "yes";
        }

        if ( $arg_name != sina ){
            return 401 "not authorized";
        }
        location /greet {
            return 200 "$weekend\n$date_local ";
        }

    }
}

